<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="view" type="com.roncka.weather.android.view.ForecastListView" />
        <variable name="data" type="com.roncka.weather.android.entity.ForecastEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/global_spacing_16"
        android:clickable="true"
        android:background="?selectableItemBackground">

        <ImageView
            android:padding="@dimen/global_padding_4"
            android:background="@drawable/shape_circle"
            app:imageUrl="@{data.iconUrl}"
            android:id="@+id/circleImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <LinearLayout
            android:layout_marginRight="@dimen/global_elevation_16"
            android:layout_marginLeft="@dimen/global_elevation_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="@{data.description}"
                tools:text="Description" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@{data.temperature}"
                tools:text="22°C" />

        </LinearLayout>
    </LinearLayout>
</layout>
